# aiops

./: .gitignore  README.md  pom.xml
config/: default-config.yml  log4j.properties  sar-centers.csv
core/: pom.xml
core/src/main/scala/io/transwarp/aiops/: AIOpsConf.scala  Component.scala  Conf.scala  Logger.scala  Utils.scala
core/src/test/resources/: config.yml
core/src/test/scala/io/transwarp/aiops/: AIOpsConfSuite.scala
jstack/: pom.xml
jstack/src/main/scala/io/transwarp/aiops/jstack/analyzer/: JstackAnalyzer.scala  RadixTree.scala
jstack/src/main/scala/io/transwarp/aiops/jstack/conf/: JstackConf.scala  JstackConfBean.scala
jstack/src/main/scala/io/transwarp/aiops/jstack/parser/: ArrayEntryParser.scala  EntryParser.scala  FileEntryParser.scala  JstackPattern.scala
jstack/src/test/resources/: deadlock  js-1.7  jstack001
log/: pom.xml
man/: aiops_manual.md  dev_manual.md
plain/: pom.xml
plain/src/main/scala/io/transwarp/aiops/plain/conf/: EsConf.scala  EsConfBean.scala
plain/src/main/scala/io/transwarp/aiops/plain/dao/: EsClient.scala  IPlainDocDao.scala  PlainDocDao.scala
plain/src/main/scala/io/transwarp/aiops/plain/factory/: Factories.scala  GeneralFactory.scala  MinesFactory.scala
plain/src/main/scala/io/transwarp/aiops/plain/model/: PlainDoc.scala  QueryDoc.scala  Result.scala  State.scala
plain/src/main/scala/io/transwarp/aiops/plain/service/: EsDataStatsProcedure.scala  EsDeleteProcedure.scala  EsDocStatisticProcedure.scala  EsLoadAllProcedure.scala  EsMetaStatsProcedure.scala  EsQuerySaveProcedure.scala  EsQueryStatisticsProcedure.scala  EsSaveProcedure.scala  EsSearchByConditionProcedure.scala  EsSearchByIdProcedure.scala  EsSearchByPageProcedure.scala  EsSearchProcedure.scala  EsTruncateProcedure.scala  FileStatsProcedure.scala  FileSystemDeleteProcedure.scala  FileSystemSaveProcedure.scala  LocalFileDeleteProcedure.scala  LocalFileSaveProcedure.scala  Procedure.scala  Test.scala
plain/src/main/scala/io/transwarp/aiops/plain/service/util/: Analyzer.scala  Tokenizer.scala
plain/src/main/scala/io/transwarp/aiops/plain/service/utils/: Analyzer.scala  Tokenizer.scala
plain/src/main/scala/io/transwarp/aiops/plain/util/: ProcedureUtil.scala
plain/src/test/scala/io/transwarp/aiops/plain/conf/: EsConfSuite.scala
plain/src/test/scala/io/transwarp/aiops/plain/service/utils/: AnalyzerTest.scala
sar/: pom.xml
sar/src/main/scala/io/transwarp/aiops/sar/: Sar.scala  SarReport.scala  SarTools.scala
webservice/: pom.xml
webservice/src/main/scala/io/transwarp/aiops/ws/: WebService.scala
webservice/src/main/scala/io/transwarp/aiops/ws/cache/: CacheManager.scala  JstackSessionCache.scala  SessionCache.scala
webservice/src/main/scala/io/transwarp/aiops/ws/config/: SwaggerConfig.scala  WebConfiguration.scala
webservice/src/main/scala/io/transwarp/aiops/ws/controller/: JstackController.scala  PlainController.scala  SarController.scala  UtilController.scala  package.scala
webservice/src/main/scala/io/transwarp/aiops/ws/controller/converter/: JstackConverter.scala  PlainConverter.scala  RequestConverter.scala  ResponseConverter.scala  SarConverter.scala
webservice/src/main/scala/io/transwarp/aiops/ws/controller/request/: JstackRequest.scala  PlainRequest.scala  WebRequest.scala
webservice/src/main/scala/io/transwarp/aiops/ws/controller/response/: JstackResponse.scala  PlainResponse.scala  RestResponse.scala  SarResponse.scala  UtilResponse.scala
webservice/src/main/scala/io/transwarp/aiops/ws/feature/log/: InceptorLogServices.scala  LogServices.scala  Unzip.scala
webservice/src/main/scala/io/transwarp/aiops/ws/service/: JstackService.scala  PlainService.scala  SarService.scala  UploadService.scala
webservice/src/main/scala/io/transwarp/aiops/ws/service/impl/: JstackServiceImpl.scala  PlainServiceImpl.scala  SarServiceImpl.scala
webservice/src/main/scala/io/transwarp/aiops/ws/spring/controller/: CacheManager.scala  SessionCache.scala  UploadService.scala  WebServiceController.scala
webservice/src/main/scala/io/transwarp/aiops/ws/spring/statebeans/: EmptyStateBeans.scala  LogGoalStateBeans.scala
webservice/src/main/scala/io/transwarp/aiops/ws/spring/util/: WebUtils.scala
webservice/src/test/scala/: Test.scala  TestUnzip.scala
webservice/web/: list  package-lock.json  package.json  tsconfig.json
webservice/web/public/: index.html
webservice/web/src/: Config.tsx  ErrorBoundary.tsx  Style.tsx  index.tsx  registerServiceWorker.js
webservice/web/src/dashboard/: Dashboard.tsx  DashboardRoute.tsx  Docs.tsx  IntervalStatistics.tsx
webservice/web/src/dashboard/conf/: DashboardStyle.tsx  DataStructure.tsx
webservice/web/src/dashboard/util/: CommonHTML.tsx  DocList.tsx
webservice/web/src/jstack/: BlackWhite.tsx  Dashboard.tsx  FileDashboard.tsx  HistoryDashboard.tsx  HistoryFileDashboard.tsx  HotMethod.tsx  IdenticalTrace.tsx  JstackRoute.tsx  Lock.tsx  LockNetwork.tsx  Thread.tsx  ThreadGroup.tsx  ThreadStatus.tsx  TotalFileDashboard.tsx  Uploader.tsx
webservice/web/src/jstack/conf/: CacheStore.tsx  DataStructure.tsx  JstackStyle.css  JstackStyle.tsx
webservice/web/src/jstack/util/: EntryList.tsx  ListConf.tsx  ThreadList.tsx  TraceHighlighter.tsx
webservice/web/src/log/: Dashboard.tsx  LogRoute.tsx  Uploader.tsx
webservice/web/src/log/conf/: CacheStore.tsx  DataStructure.tsx  LogStyle.css  LogStyle.tsx
webservice/web/src/log/inceptor/: FilterUtil.tsx  FlatList.tsx  FlatListFilter.tsx  Goal.tsx  GoalTimeLine.tsx  InceptorCard.tsx  InceptorRoute.tsx  Logs.tsx  Task.tsx  TaskTimeLine.tsx  Timeline.tsx  TimelineFilter.tsx  TimelineUtil.tsx  View.tsx
webservice/web/src/log/util/: HourRangeSlider.tsx  NumberRangePicker.tsx  TimeRangePicker.tsx
webservice/web/src/mines/: MinesRoute.tsx  Search.tsx  Update.tsx
webservice/web/src/mines/conf/: DataStructure.tsx
webservice/web/src/sar/: Dashboard.tsx  FileDashboard.tsx  Sar.tsx  SarRoute.tsx
webservice/web/src/sar/conf/: CacheStore.tsx  DataStructure.tsx
webservice/web/src/util/: ExpandableDiv.tsx
(+50 files in other folders)
